<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index, follow" />
    <title>Proxy Crawl</title>
    <meta name="description" content="React Vite Template" />
    <meta
      name="keywords"
      content="proxy scraper, proxy list, proxy harvesting, scrape proxies, proxy crawler, free proxies, anonymous proxies, proxy scraping tool, proxy server list, proxy rotation, IP scraper, proxy collection, proxy gatherer"
    />
    <meta name="msapplication-TileColor" content="#D4E7F7" />
    <meta name="theme-color" content="#D4E7F7" />
    <link rel="manifest" href="site.webmanifest" />
    <meta name="robots" content="index, follow" />
    <link rel="canonical" href="https://vwh.github.io/proxy-crawl/" />
    <meta property="og:title" content="Proxy Crawl" />
    <meta
      property="og:description"
      content="Scrape proxies from all over the world in your browser"
    />
    <meta property="og:url" content="https://vwh.github.io/proxy-crawl/" />
    <meta property="og:type" content="website" />
    <meta name="twitter:title" content="Proxy Crawl" />
    <meta
      name="twitter:description"
      content="Scrape proxies from all over the world in your browser"
    />
    <meta name="author" content="vwh" />
    <!-- Favicon and icons -->
    <link rel="icon" href="./icons/favicon.ico" type="image/x-icon" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./icons/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./icons/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./icons/favicon-16x16.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="./icons/android-chrome-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="512x512"
      href="./icons/android-chrome-512x512.png"
    />
    <!-- Fonts -->
    <link
      rel="preload"
      href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap"
      as="style"
      onload="this.onload=null;this.rel='stylesheet'"
    />
    <noscript
      ><link
        rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap"
    /></noscript>
    <!-- Critical CSS -->
    <style>
      body {
        font-family: "Lexend", sans-serif;
        font-display: swap;
      }
      .no-js {
        text-align: center;
        margin-top: 20%;
      }
      .no-js h1 {
        font-size: 2rem;
      }
    </style>
    <script type="module" crossorigin src="/proxy-crawl/assets/index-OVvU3jRV.js"></script>
    <link rel="modulepreload" crossorigin href="/proxy-crawl/assets/react-Baehr4Gm.js">
    <link rel="modulepreload" crossorigin href="/proxy-crawl/assets/scheduler-CzFDRTuY.js">
    <link rel="modulepreload" crossorigin href="/proxy-crawl/assets/react-dom-DADA75nA.js">
    <link rel="modulepreload" crossorigin href="/proxy-crawl/assets/use-sync-external-store-CXcVTNSR.js">
    <link rel="modulepreload" crossorigin href="/proxy-crawl/assets/zustand-BGSl4CHS.js">
    <link rel="modulepreload" crossorigin href="/proxy-crawl/assets/axios-C8DqakIB.js">
    <link rel="modulepreload" crossorigin href="/proxy-crawl/assets/@radix-ui-CORXzhxG.js">
    <link rel="modulepreload" crossorigin href="/proxy-crawl/assets/class-variance-authority-Bb4qSo10.js">
    <link rel="modulepreload" crossorigin href="/proxy-crawl/assets/clsx-B-dksMZM.js">
    <link rel="modulepreload" crossorigin href="/proxy-crawl/assets/tailwind-merge-BOZU2X2x.js">
    <link rel="modulepreload" crossorigin href="/proxy-crawl/assets/lucide-react-LnVb77GN.js">
    <link rel="stylesheet" crossorigin href="/proxy-crawl/assets/index-6PuLPlNn.css">
  <link rel="manifest" href="/proxy-crawl/manifest.webmanifest"><script id="vite-plugin-pwa:register-sw" src="/proxy-crawl/registerSW.js"></script></head>
  <body>
    <div id="root"></div>
    <noscript>
      <div class="no-js">
        <h1>JavaScript Required</h1>
        <p>
          We're sorry, but this application requires JavaScript to function
          correctly. Please enable JavaScript in your browser and reload the
          page.
        </p>
      </div>
    </noscript>
  </body>
</html>
